/* CSS HEX */
--raisin-black: #262322ff;
--liver-organ: #63372cff;
--copper-crayola: #c97d60ff;
--melon: #ffbcb5ff;
--almond: #f2e5d7ff;

/* CSS HSL */
--raisin-black: hsla(15, 6%, 14%, 1);
--liver-organ: hsla(12, 38%, 28%, 1);
--copper-crayola: hsla(17, 49%, 58%, 1);
--melon: hsla(6, 100%, 85%, 1);
--almond: hsla(31, 51%, 90%, 1);

/* SCSS HEX */
$raisin-black: #262322ff;
$liver-organ: #63372cff;
$copper-crayola: #c97d60ff;
$melon: #ffbcb5ff;
$almond: #f2e5d7ff;

/* SCSS HSL */
$raisin-black: hsla(15, 6%, 14%, 1);
$liver-organ: hsla(12, 38%, 28%, 1);
$copper-crayola: hsla(17, 49%, 58%, 1);
$melon: hsla(6, 100%, 85%, 1);
$almond: hsla(31, 51%, 90%, 1);

/* SCSS RGB */
$raisin-black: rgba(38, 35, 34, 1);
$liver-organ: rgba(99, 55, 44, 1);
$copper-crayola: rgba(201, 125, 96, 1);
$melon: rgba(255, 188, 181, 1);
$almond: rgba(242, 229, 215, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-right: linear-gradient(90deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-bottom: linear-gradient(180deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-left: linear-gradient(270deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-top-right: linear-gradient(45deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-bottom-right: linear-gradient(135deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-top-left: linear-gradient(225deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-bottom-left: linear-gradient(315deg, #262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);
$gradient-radial: radial-gradient(#262322ff, #63372cff, #c97d60ff, #ffbcb5ff, #f2e5d7ff);