<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Box Model</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src=''></script>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .first-div{
            margin-top:50px;
            width:400px;
            height:400px;
            padding:20px;
            border-top: 10px solid #000;
            border-top: 10px solid #000;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
        .second-div{
            margin-top:50px;
            width:400px;
            height:400px;
            border-top: 10px solid #000;
            border-top: 10px solid #000;
            background-color: antiquewhite;
        }
        a{
            display: block;
            background-color: green;
        }
        span{
            background: brown;
            display: block;
        }
        ul li{
            list-style: none;
            display:inline;
        }
    </style>
    <div class="container">
        <div class="first-div">
            Content area
        </div>
        <div class="second-div">
            <a href="#">Click me</a>
            <span>Content in span</span>
            <ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>