@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

/* *{
    font-family: 'Roboto', sans-serif;
} */

body{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.main_container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: rgba(126, 117, 117, 0.438);
}
/* styles for the Form */
.form_container{
    width:35%;
    /* height: 50%; */
    margin:50px auto 50px;
    background-color: rgba(100, 175, 240);
    border: 1px solid #ccc;
    padding:20px;
    background-image: url(office_desk.webp);
}
form{
    background-color: rgba(49, 48, 48, 0.651);
    padding: 10px;
}
form input{
    padding: 20px;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 5px 5px;
   
}
form div input{
    border: none;
}
form p{
    color:rgb(204, 204, 204);
    font-size: large;
    font-weight: bold;
    font-style: oblique;
    margin-left: 10px;
}
form textarea{
    border: none;
    padding:10px;

}
.form_button button{
    padding:5px 10px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
}
.form_button button:hover{
    background-color: rgb(17, 17, 17);
    color:#ccc;
    font-weight: bolder;
}
/* styles fir the Resume template */
.cv_container{
    margin: 50px auto 50px;
    width: 60%;
    height:80%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#bio{
    display:flex;
    flex-wrap: wrap;
    background-color: rgba(100, 175, 240);
}
.name{
    flex: 50%;
    padding-left: 40px;
    padding-top: 20px;
    color:#fff;
    text-transform: uppercase;
}
.name >h1{
    font-weight: 2000;
    font-size: 50px;
}
.contact{
    color: #fff;
    padding-right: 40px;
}
.contact_heading{
    font-weight: bold;
}
.sections{
    padding-left:40px;
    padding-right: 40px;
}
section>h3{
    border-bottom: 1px solid #ccc;
}
section>p{
    font-weight: 100;
}
.skills{
    display:flex;
    flex-wrap: wrap;
}
.skills>div{
    flex:50%;
}
section{
    margin-bottom: 50px;
}
ul>li{
    margin-bottom:10px;
}
.footer{
    margin: 0px;
    background-color:rgba(100, 175, 240);
    height:20px;
    bottom:0;
}