<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Resume2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='resumegenerator.css'>
    <script src=''></script>
</head>
<body>
    <div class="main_container">
        <!-- Form starts -->
        <div class="form_container">
            <form action="">
                <div class="form_name">
                    <p>Name</p>
                    <input type="text" placeholder="First Name" height="50px">
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="form_contact">
                    <p>Contact Details</p>
                    <input type="text" placeholder="Residential address">
                    <input type="tel" placeholder="Phone number">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form_summary">
                    <p>Describe yourself in few words:</p>
                    <textarea name="" id="" cols="50" rows="10"></textarea>
                </div>
                <div class="form_skills">
                    <p>Kindly specify your skills:</p>
                    <input type="text">
                </div>
                <div class="form_experience">
                    <p>Kindly indicate your experience:</p>
                    <input type="text" placeholder="Role?">
                    <input type="date" placeholder="Year">
                    <input type="text" placeholder="Organisation/Company">
                    <input type="text" placeholder="Location">
                </div>
                <div class="form_accomplishment">
                    <p>Share what you accomplished on the job: </p>
                    <input type="text">
                </div>
                <div class="form_education">
                    <p>Education:</p>
                    <input type="text" placeholder="Qualification">
                    <input type="text" placeholder="Course of study">
                    <input type="date" placeholder="Year of completion">
                    <input type="text" placeholder="Institution">
                    <input type="text" placeholder="Location of institution">
                </div>
                <div class="form_languages">
                    <p>Kindly specify what languages you speak and how fluent you are:</p>
                    <input type="text">
                </div>
                <div class="form_certification">
                    <p>Share what relevant certifications you have:</p>
                    <input type="text">
                </div>
                <div class="form_button">
                    <button>Save</button>
                    <button>Preview</button>
                </div>
                
            </form>
        </div>
        <!-- Form Ends -->

        <!-- Resume starts -->
        <div class="cv_container">
            <div id="bio">
                <div class="name">
                    <h1>Christopher</h1>
                    <h1>Morgan</h1>
                </div>
                <div class="contact">
                    <p class="contact_heading">Address:</p>
                    <p>177 some more specifications
                    </p>
                    <p class="contact_heading">Phone:</p>
                    <p>+234 567 8945</p>
                    <p class="contact_heading">E-mail:</p>
                    <p>chrismorgan@xyz.com</p>
                </div>
            </div>
            <div class="sections">
                <section>
                    <h3>Summary</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque, tempore veritatis expedita consectetur laborum neque temporibus sapiente officia magni.</p>
                </section>
                <section>
                    <h3>Skill Highlights</h3>
                    <div class="skills">
                        <div>
                            <ul>
                                <li>project management</li>
                                <li>strong decision maker</li>
                                <li>complex problem solver</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>creative design</li>
                                <li>Innovative</li>
                                <li>service-focused</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Experience</h3>
                    <p><b>Web developer-</b> 09/2015</p>
                    <p><b>Luna web design-</b>New York</p>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, natus!</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </section>
                <section>
                    <h3>Education</h3>
                    <p>Bachelor of science: <b>Computer Science systems -</b>2014</p>
                    <p><b>Columbia University,</b>NY</p>
                </section>
                <section>
                    <h3>Languages</h3>
                    <p>Spanish - C2</p>
                    <p>Chinese - A1</p>
                </section>
                <section>
                    <h3>Certifications</h3>
                    <p>PHP Framework (certificate): <b>Zend, Codeigniter, Symfony.</b></p>
                    <p>Programming languages: <b>Javascripts, HTML5, PHP OOP, CSS, SQL, MySQL.</b></p>
                </section>
            </div>
            
            <div class="footer"></div>
        </div>
        <!-- Resume Ends -->
    </div>
</body>
</html>