<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='script.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-4" id="form_container">
                <div class="col-12" id="form_wrapper">
                    <form>
                        <div class="input-group mb-3">
                            <span class="input-group-text">First and last name</span>
                            <input type="text" aria-label="First name" class="form-control" id="firstNameInput">
                            <input type="text" aria-label="Last name" class="form-control" id="lastNameInput">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Address</span>
                            <input type="text" aria-label="Address" class="form-control" id="homeAddressInput">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Phone Number</span>
                            <input type="tel" aria-label="phone_number" class="form-control" id="phoneInput">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Email Address</span>
                            <input type="email" aria-label="email_Address" class="form-control" id="emailAddressInput">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Enter a summary of yourself</span>
                            <textarea class="form-control" aria-label="With textarea" id="shortBioInput"></textarea>
                        </div>
                        <p>Kindly enter your skills</p>
                        <input type="text" id="skills">
                        <button id="skillsBtn">Add</button>
                        <div class="form_experience">
                            <p>Kindly indicate your experience:</p>
                            <input type="text" placeholder="Role?" id="role">
                            <label for="start_date" >Start Date</label>
                            <input type="date" placeholder="Start Year" name="start_date" id="startDate">
                            <label for="end_date">End Date</label>
                            <input type="date" placeholder="End Year" name="end_date" id="endDate">
                            <input type="text" placeholder="Organisation/Company" id="orgName">
                            <input type="text" placeholder="Location" id="orgLtn">
                        </div>
                        <div class="form_accomplishment">
                            <p>Share what you accomplished on the job: </p>
                            <input type="text" id="acc">
                            <button id="accBtn">Add</button>
                        </div>
                        <div class="form_education">
                            <p>Education:</p>
                            <input type="text" placeholder="Qualification"id="qual">
                            <input type="text" placeholder="Course of study" id="course">
                            <input type="" placeholder="Year of completion" id="comYear">
                            <input type="text" placeholder="Institution" id="inst">
                            <input type="text" placeholder="Location of institution" id="instLtn">
                            <button id="addQualBtn">Add</button>
                        </div>
                        <div class="form_languages">
                            <p>Kindly specify what languages you speak and how fluent you are:</p>
                            <input type="text" id="languages">
                            <button id="langBtn">Add</button>
                        </div>
                        <div class="form_certification">
                            <p>Share what relevant certifications you have:</p>
                            <input type="text" id="certs">
                            <button id="certsBtn">Add</button>
                        </div>
                        <div class="form_button">
                            <button id="save">Save</button>
                            <button id="preview">Preview</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-7" id="cv_container">
                <div class="row" id="cv_header">
                    <div class="col-6" id="cv_names">
                        <h1 id="firstName">CHRISTOPHER</h1>
                        <h1 id="lastName">MORGAN</h1>
                    </div>
                    <div class="col-6">
                        <p><b>Address:</b></p>
                        <p>127 xyz Boulevard, Yale Avenue</p>
                        <p><b>Phone:</b></p>
                        <p>+44 (678) 45556</p>
                        <p><b>Email:</b></p>
                        <p>christopher.morgan@somemail.com</p>
                    </div>
                </div>
                <div class="row" id="cv_body">
                    <div class="col-12">
                        <h3>Summary</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate culpa qui? Nesciunt cumque sunt autem saepe velit praesentium quae tempore ratione. Sapiente, pariatur totam! Sapiente exercitationem quam, at excepturi aspernatur laboriosam earum odio ab. Blanditiis mollitia accusantium a numquam?</p>
                    </div>
                    <div class="col-12">
                        <h3>Skill Highlights</h3>
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li>Lorem ipsum</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>Lorem ipsum</li>
                                    <li>Lorem</li>
                                    <li>Lorem-ipsum</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h3>Experience</h3>
                        <p><b>Web Developer</b> - <span id="cvStartDate">09/2015</span>  to <span id="cvEndDate">05/2019</span> </p>
                        <p><b>Luna Web Design, </b>New York</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, doloribus!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum enim nulla assumenda delectus ad voluptate?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <h3>Education</h3>
                        <p>Bachelor of Science: <b>Computer Information Systems</b> - 2014</p>
                        <p><b>Columbia University, NY</b></p>
                    </div>
                    <div class="col-12">
                        <h3>Languages</h3>
                        <p>Spanish - C2</p>
                        <p>Chinese - A1</p>
                    </div>
                    <div class="col-12">
                        <h3>Certifications</h3>
                        <p>PHP Framework (certificate): <b>Zend, Codeigniter, Symfony.</b></p>
                        <p>Programming Languages: <b>JavaScript, HTML5, PHP OOP, CSS, SQL, MySQL.</b></p>
                    </div>
                </div>
                <div class="row" id="cv_footer"></div>
            </div>

        </div>
       

    </div>


    <script src="script.js"></script>
</body>
</html>